<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/leftcontent"
        android:paddingLeft="@dimen/default_horizontal_margin"
        android:paddingRight="@dimen/minimum_margin"
        android:layout_alignBottom="@+id/btnDiscount"></FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/leftcontent"
        android:id="@+id/rightcontent"
        android:layout_above="@+id/btnFastPay"></FrameLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fast_pay"
        android:id="@+id/btnFastPay"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/btnDiscount"
        android:layout_toEndOf="@+id/btnDiscount" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pay"
        android:id="@+id/btnPay"
        android:layout_alignTop="@+id/btnFastPay"
        android:layout_toRightOf="@+id/btnFastPay"
        android:layout_toEndOf="@+id/btnFastPay" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/discount_short"
        android:id="@+id/btnDiscount"
        android:layout_alignTop="@+id/btnFastPay"
        android:layout_toRightOf="@+id/leftcontent"
        android:layout_toEndOf="@+id/leftcontent" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/clear"
        android:id="@+id/btnClearOrder"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hold_order"
        android:id="@+id/btnHoldOrder"
        android:layout_alignTop="@+id/btnClearOrder"
        android:layout_toLeftOf="@+id/btnClearOrder"
        android:layout_toStartOf="@+id/btnClearOrder" />

</RelativeLayout>