# vtecpos

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/vtec/j1tth4/vtecpos/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: vposdb.db  vtecpos.db
app/src/main/java-gen/com/vtec/j1tth4/vtecpos/dao/: BankName.java  BankNameDao.java  ComputerName.java  ComputerNameDao.java  CreditCardType.java  CreditCardTypeDao.java  DaoMaster.java  DaoSession.java  Document.java  DocumentDao.java  DocumentType.java  DocumentTypeDao.java  Documenttype.java  DocumenttypeDao.java  FcCardHistory.java  FcCardHistoryDao.java  (+72 more)
app/src/main/java/com/vtec/j1tth4/vtecpos/: ActionItem.java  BaseSlidingTabLayout.java  CashPaymentFragment.java  ChangeDialogFragment.java  CommonPrint.java  Computer.java  ComputerDataSource.java  CreditPaymentFragment.java  DatabaseHelper.java  FoodMenuFragment.java  GlobalProperty.java  GlobalPropertyDataSource.java  GlobalPropertyManager.java  GlobalVar.java  GroupSlidingTabLayout.java  LoginActivity.java  MainActivity.java  MenuClickEvent.java  MenuFragment.java  MySlidingTabLayout.java  NewQAAdapter.java  NumericKeyPadView.java  OpenPriceFragment.java  OrderListFragment.java  OrderPrintJob.java  OrderTransactionRepository.java  PayDetail.java  PayDetailFragment.java  PaymentActivity.java  PaymentDataSource.java  PaymentTypeSlidingTabLayout.java  PopupWindows.java  PrintJobDataSource.java  PrintTask.java  PrintUtils.java  ProductData.java  ProductDataSource.java  ProductPriceRepository.java  ProductRepository.java  ProgramPropertyRepository.java  (+27 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_payment.xml  activity_test_toolbar.xml  cash_payment_fragment.xml  credit_payment_fragment.xml  drawer_list_item.xml  food_menu_fragment.xml  menu_gridview.xml  menu_item.xml  menu_item_card.xml  order_detail_discount_list_item.xml  order_item.xml  order_list_fragment.xml  order_summ_item.xml  payment_button_item.xml  payment_item.xml  payment_list_fragment.xml  promotion_layout.xml  tool_bar.xml
app/src/main/res/layout-w820dp/: activity_main.xml
app/src/main/res/menu/: menu_login.xml  menu_main.xml  menu_payment.xml  menu_test_toolbar.xml  order_menu_option.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  styles.xml  theme.xml
(+28 files in other folders)
