<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vtec.j1tth4.vtecpos.PaymentActivity">

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/tool_bar"
        android:id="@+id/tool_bar" />

    <view
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        class="com.vtec.j1tth4.vtecpos.PaymentTypeSlidingTabLayout"
        android:id="@+id/payTypeTab"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tool_bar" />

    <FrameLayout
        android:layout_width="380dp"
        android:layout_height="fill_parent"
        android:layout_below="@+id/payTypeTab"
        android:id="@+id/payDetailContentainer"
        android:background="@color/grey_50"
        android:layout_marginRight="@dimen/default_horizontal_margin"
        android:layout_above="@+id/linearLayout"></FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/paymentContentainer"
        android:layout_toRightOf="@+id/payDetailContentainer"
        android:layout_above="@+id/linearLayout5"
        android:layout_alignTop="@+id/payDetailContentainer">

    </FrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/linearLayout"
        android:padding="@dimen/default_horizontal_margin"
        android:layout_alignRight="@+id/payDetailContentainer"
        android:layout_alignEnd="@+id/payDetailContentainer">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/total"
                android:id="@+id/totalPriceLabel"
                android:layout_weight="1"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textSize="36sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.00"
                android:id="@+id/totalPrice"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textSize="36sp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/total_paid"
                android:id="@+id/totalPaidLabel"
                android:layout_weight="1"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.00"
                android:id="@+id/totalPaid"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/total_due"
                android:id="@+id/totalDueLabel"
                android:layout_weight="1"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/totalDue"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textColor="@android:color/holo_red_dark"
                android:text="0" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/change"
                android:id="@+id/changeLabel"
                android:layout_weight="1"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/change"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:text="0" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/linearLayout"
        android:layout_toRightOf="@+id/linearLayout"
        android:layout_alignRight="@+id/paymentContentainer"
        android:layout_alignEnd="@+id/paymentContentainer"
        android:id="@+id/linearLayout5"
        android:gravity="center|right">

        <Button
            android:layout_width="120dp"
            android:layout_height="72dp"
            android:text="@android:string/cancel"
            android:id="@+id/btnPayCancel"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_below="@+id/paymentContentainer"
            android:layout_toLeftOf="@+id/btnPayConfirm"
            android:layout_toStartOf="@+id/btnPayConfirm"
            android:onClick="onClick" />

        <Button
            android:layout_width="120dp"
            android:layout_height="72dp"
            android:text="@string/confirm"
            android:id="@+id/btnPayConfirm"
            android:onClick="onClick"
            android:layout_below="@+id/paymentContentainer"
            android:layout_alignRight="@+id/paymentContentainer"
            android:layout_alignEnd="@+id/paymentContentainer"
            android:enabled="false" />
    </LinearLayout>

</RelativeLayout>
