<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="360dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/leftcontent"
            android:paddingLeft="@dimen/default_horizontal_margin"
            android:layout_below="@+id/linearLayout2"
            android:layout_above="@+id/btnFastPay"></FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/leftcontent"
            android:id="@+id/rightcontent"
            android:layout_above="@+id/btnDiscount"></FrameLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fast_pay"
            android:id="@+id/btnFastPay"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pay"
            android:id="@+id/btnPay"
            android:layout_alignTop="@+id/btnFastPay"
            android:layout_toRightOf="@+id/btnFastPay"
            android:layout_toEndOf="@+id/btnFastPay"
            android:onClick="onClick" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/discount_short"
            android:id="@+id/btnDiscount"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/leftcontent"
            android:layout_toEndOf="@+id/leftcontent" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/clear"
            android:id="@+id/btnClearOrder"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hold_order"
            android:id="@+id/btnHoldOrder"
            android:layout_alignTop="@+id/btnClearOrder"
            android:layout_toLeftOf="@+id/btnClearOrder"
            android:layout_toStartOf="@+id/btnClearOrder" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/rightcontent"
            android:layout_toStartOf="@+id/rightcontent"
            android:id="@+id/linearLayout2"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Table 10"
                android:id="@+id/textView2"
                android:textSize="32sp"
                android:textColor="@color/indigo" />
        </LinearLayout>
    </RelativeLayout>
    <ListView android:id="@+id/left_drawer"
        android:layout_width="96dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:background="@color/blue_grey_900"/>
</android.support.v4.widget.DrawerLayout>