<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnListMode"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/btnListMode"
            android:layout_toStartOf="@+id/btnListMode" />
    </RelativeLayout>

    <view
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        class="com.vtec.j1tth4.vtecpos.GroupSlidingTabLayout"
        android:id="@+id/group_slide_tabs" />

    <com.vtec.j1tth4.vtecpos.SlidingTabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dep_slide_tabs" />
    <android.support.v4.view.ViewPager
        android:id="@+id/item_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>