<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="@dimen/default_horizontal_margin">

    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="5"
        android:horizontalSpacing="@dimen/default_horizontal_margin"
        android:verticalSpacing="@dimen/default_vertical_margin"
        android:id="@+id/gvMenu"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>