<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <view
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            class="android.support.v7.widget.RecyclerView"
            android:id="@+id/lvOrder"
            android:background="@color/grey_50"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_above="@+id/order_opt_container" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/order_opt_container"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:showDividers="middle|end"
                android:divider="@android:drawable/divider_horizontal_bright"
                android:background="@color/grey_300">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hold_order"
                    android:id="@+id/btnHoldOrder"
                    style="?android:attr/borderlessButtonStyle" /></LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:showDividers="beginning|middle"
                android:divider="@android:drawable/divider_horizontal_bright"
                android:background="@color/grey_300"
                android:gravity="right">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_order_del"
                    android:src="@drawable/ic_delete_grey600_24dp"
                    android:layout_gravity="right"
                    style="@android:style/Widget.Holo.Button.Borderless"
                    android:visibility="invisible"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_clear"
                    android:src="@drawable/ic_clear_grey600_24dp"
                    android:layout_gravity="right"
                    style="@android:style/Widget.Holo.Button.Borderless"/></LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lvSummary"
        android:divider="@null" />

</LinearLayout>
