<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

    <view
        android:layout_width="match_parent"
        android:layout_height="0dp"
        class="android.support.v7.widget.RecyclerView"
        android:id="@+id/lvOrder"
        android:layout_weight="1"
        android:background="@color/grey_50" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lvSummary"
        android:divider="@null" />

</LinearLayout>
